<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPro.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Login">

    <Grid>
        <Image Source="bg.jpg" Aspect="AspectFill" />

        <VerticalStackLayout Spacing="20" Padding="20, 30" VerticalOptions="Center"> 
            <Image Source="user_profile.png" 
                   WidthRequest="80" 
                   HeightRequest="80" 
                   HorizontalOptions="Center" 
                   Margin="0, 0, 0, 20"/>

            <Label Text="ลงชื่อเข้าใช้" 
                   FontSize="30"  FontAttributes="Bold"
                   TextColor="Snow"  HorizontalOptions="Center"  Margin="0, 0, 0, 20"/>

            <Frame CornerRadius="10" Padding="20" BackgroundColor="White" HasShadow="True"
                   WidthRequest="350"  HorizontalOptions="Center"  Margin="20"> 
                <VerticalStackLayout Spacing="15">
                    <Grid>
                        <Image Source="user_icon.png"  WidthRequest="20" 
                               HeightRequest="20" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"
                               Margin="10, 0, 0, 0"/>
                        <Entry x:Name="usernameEntry"
                               Placeholder="Email"  PlaceholderColor="#A9A9A9"  BackgroundColor="White"
                               TextColor="Black"
                               Margin="30, 0"  HorizontalTextAlignment="Start"
                               HeightRequest="50"
                               Text="{Binding Email}" /> 
                    </Grid>

                    <Grid>
                        <Image Source="lock_icon.png"  WidthRequest="20" 
                               HeightRequest="20" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"
                               Margin="10, 0, 0, 0"/>
                        <Entry x:Name="passwordEntry"
                               IsPassword="true"
                               Placeholder="Password"  PlaceholderColor="#A9A9A9"  BackgroundColor="White"
                               TextColor="Black"
                               Margin="30, 0"  HorizontalTextAlignment="Start"
                               HeightRequest="50"
                               Text="{Binding Password}" />
                    </Grid>

                    <Button Text="ล็อคอิน"  TextColor="White"
                            BackgroundColor="#388E3C"  CornerRadius="10"  HeightRequest="50"
                            Margin="0, 20, 0, 0"
                            Command="{Binding LoginCommand}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>